{
    "name": "Unity.XR.OpenVR.Editor",
    "references": [
        "Unity.XR.OpenVR",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.0",
            "define": "XR_MGMT_GTE_320"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "1.0",
            "define": "UNITY_XR_MANAGEMENT"
        }
    ],
    "noEngineReferences": false
}